{
  "name": "niv0",
  "version": "1.0.0",
  "description": "mandenkan niv0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "whoami && which mmdc && mmdc --version",
    "server": "npm run clean-install;npm run local",
    "clean-slides": "rm -fr ./supp_ui/node_modules",
    "clean-build": "which mmdc && mmdc --version && npm run clean-install; npm run slides; npm run remote",
    "clean-install": "rm -rf node_modules/ .cache/ public/ ;npm i --cache=.cache/npm;",
    "bundle": "pushd ../mandenkan-ui; SOURCEMAPS=true gulp bundle; popd;",
    "local": "npx antora local.yml --ui-bundle-url=../mandenkan-ui/build/ui-bundle.zip --stacktrace --fetch; npm run http-server",
    "docs": "npx antora local.yml --fetch --stacktrace ; npm run http-server",
    "remote": "npx antora site.yml --stacktrace --fetch",
    "revealjs": "mkdir -p ./supp_ui/node_modules && cp -pr ./node_modules/reveal.js ./supp_ui/node_modules/ && cp -pr ./theme/* ./supp_ui/node_modules/reveal.js/dist/theme/ && cp -pr ./theme/* ./node_modules/reveal.js/dist/theme/",
    "slides": "npm run revealjs && npx asciidoctor-revealjs -D ./supp_ui/ hero.adoc",
    "http-server": "node_modules/.bin/http-server ./public/"
  },
  "author": "Boyd Kelly",
  "license": "ISC",
  "dependencies": {
    "@antora/collector-extension": "^1.0.0-beta.1",
    "@antora/lunr-extension": "^1.0.0-alpha.8",
    "@asciidoctor/reveal.js": "^5.0.1",
    "@asciidoctor/tabs": "^1.0.0-beta.6",
    "@jti/pdf-theme": "^1.0.8",
    "@djencks/asciidoctor-antora-indexer": "^0.1.3-rc.2",
    "@sntke/antora-mermaid-extension": "^0.0.6",
    "asciidoctor-kroki": "^0.18.1",
    "global": "^4.4.0",
    "xslt3": "^2.6.0"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.4",
    "@antora/site-generator": "^3.1.4",
    "http-server": "^14.1.1"
  }
}
