extends: default
page:
  background_color: ffffff
  layout: portrait
  margin: [0.67in, 1.0in, 1.0in, 1.0in]
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  font-color: #333333
  font-family: "Noto Sans" 
  font-size: 14
font:
  catalog:
    merge: true # set value to true to merge catalog with theme you're extending
    Noto Sans:
      normal: notosans-regular.ttf
      bold: notosans-bold.ttf
      italic: notosans-italic.ttf
      bold_italic: notosans-bolditalic.ttf
