extends: default
base:
  font-color: #333333
  font-family: Noto Sans 
  font-size: 12
font:
  catalog:
    merge: true # set value to true to merge catalog with theme you're extending
    Noto Sans:
      normal: notosans-regular.ttf
      italic: notosans-italic.ttf
      bold: notosans-bold.ttf
      bold_italic: notosans-bolditalic.ttf
